<!DOCTYPE html>

<title>Braresa - Programmer</title>


    <header>
        Olá! Meu Nome é Braresa
    </header>
<body>
    <p>
        Sou um simples programador! Comecei a programar esse ano, é, esse ano. No começo desse ano. Eu  e mais 3 amigos (<strong>Struater, Sazz, DevArizon</strong>), criamos um Studio de desenvolvimento denominado "Synergy Studios" o nome derivava de um grupo que a gente participava, a antiga ADB, grupo do youtuber Dudu Betero. Que hoje em dia virou a Synergy! (Um grupo bem tóxico e shitposter por sinal)
    </p>
    <p>
        O projeto não deu certo, acabamos de começar literalmente um novo jogo, não saibamos quase nada, somente o DevArizon, antigo que já mexia com studio e sabia algumas coisas, abrir já um studio de desenvolvimento não é brincadeira. A gente acabou saindo do grupo, e tudo mundo se separou, eu acabei abandonando um pouco Programção nessa época, fazia alguns bots no discord mas nada de mais. Só voltei a programar mesmo quando
        eu descobri o mundo de "Roleplays" no roblox, um mundo F Á N T A S T I C O
        <br>
        Eu acabei gostando sim, foi isso que me fez retornar, eu agradeço um pouco comunidade de RP's.
    </p>
    <p>
        Foi assim que eu virei programador/voltei a programar. Bem resumida a história!
    </p>
</body>

<link rel="shortcut icon" type="image/x-icon" href="assets/devforum.png">

<nav class="navbar navbar-inverse">
        <p class="navbar-text navbar-right"><a href="projetos/index.html" class="hlink">Projetos</a></p>

</nav>


<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
body {
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    color: #474747;
    font-size: 20px;
    background-color: #DEDEDC
     }
header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color:#1f2124;
    font-size: 70px;
}

.hlink {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color: #474747;
   font-size: 70px;
}

.hlink:hover {
    background-color: white
}


body.dark {
  background-color: #1f2124;
  color: #fff;
}

.link { color: #474747; }
.link:hover { background-color: #474747; color: #DEDEDC; }


body.dark header {
  color: #edebe4
}

body.dark p {
  color: #edebe4
}

body.dark div.mysocial  {
  color: #edebe4
}

body.dark a.hlink  {
  color: #edebe4
}

body.dark a.hlink:hover  {
  color: #edebe4
}

  </style>
<html>